/* DEPRECATED: Use standard 'transition' property instead. Will be removed in EncoreUI 4 */
.transition(@duration: 0.2s; @ease: ease-out) {
  .transition-property(all, @duration, @ease);
}

/* DEPRECATED: Use standard 'transition' property instead. Will be removed in EncoreUI 4 */
.transition-property(@property: all; @duration: 0.2s; @ease: ease-out; @delay: 0s) when (@delay > 0s) {
  .transition-value(@property @duration @delay @ease);
}

/* DEPRECATED: Use standard 'transition' property instead. Will be removed in EncoreUI 4 */
.transition-property(@property: all; @duration: 0.2s; @ease: ease-out; @delay: 0s) when (@delay = 0s) {
  .transition-value(@property @duration @ease);
}

/* DEPRECATED: Use standard 'transition' property instead. Will be removed in EncoreUI 4 */
.transition-value(@value) {
  -webkit-transition: @value;
  -moz-transition: @value;
  -o-transition: @value;
  transition: @value;
}

.chevron-mixin(@state: 1) {
  content: "\00bb";
  -webkit-transform: rotate(90deg) scaleX(@state);
  transform: rotate(90deg) scaleX(@state);
  transition: all 0.2s;
}

.inputBorderPadding() {
  border: 1px solid @rxForm-input-border-color;
  padding: 3px 5px;
}

.user-select(@select) {
  -webkit-touch-callout: @select;
  -webkit-user-select: @select;
  -khtml-user-select: @select;
  -moz-user-select: @select;
  -ms-user-select: @select;
  user-select: @select;
}

// Reset native styling of form input elements
.ResetFormInput() {
  box-sizing: border-box;
  border-radius: 0;
  -webkit-appearance: none; // best-effort removal of native elements
  background-color: @white;
  color: @black;
  outline: none;
  border: 0;
  margin: 0;
  padding: 0;
  text-align: left;
}
